{
    // ================================================================================
    // APC - UI Customizer
    // ================================================================================
    "apc.menubar.compact": true,
    "apc.electron": {
        "frame": false,
        "titleBarStyle": "hidden"
    },
    "apc.header": {
        "height": 37
    },
    "apc.sidebar.titlebar": {
        "height": 37
    },
    "apc.activityBar": {
        "size": 40,
        "itemSize": 40,
        "itemMargin": 0
    },
    "apc.stylesheet": {
        ".editor-group-watermark .letterpress": "background-image: url('https://raw.githubusercontent.com/BosEriko/vs/master/wallpaper.gif') !important",
        ".title-label": "display: none !important",
        ".editor-actions": "display: none !important",
        ".composite.title": "display: none !important",
        ".tab": "background-color: rgba(255,255,255,.0) !important; border: none !important; margin-right: 5px !important; border-radius: 10px;",
        ".tab.active.selected": "background-color: rgba(0,0,0,.35) !important; border: none !important;",
        ".tabs": "background-color: rgba(255,255,255,.0) !important; margin: 5px;",
        ".tabs-and-actions-container": "background-color: none !important",
        ".explorer-folders-view": "margin-top: 30px !important",
        ".monaco-list::before": "display: none !important",
        ".monaco-workbench .part.sidebar .title-actions .actions-container": "justify-content: space-evenly !important",
        ".monaco-workbench ::selection": "background-color: none !important",
        ".decorationsOverviewRuler": "display: none !important",
        ".sidebar": "border: none !important"
    },
    // ================================================================================
    // Theme & UI Settings
    // ================================================================================
    "window.title": "Editor",
    "workbench.colorTheme": "poimandres",
    "workbench.iconTheme": "city-lights-icons-vsc",
    "editor.rulers": [100],
    "window.titleBarStyle": "native",
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "workbench.sideBar.location": "right",
    "breadcrumbs.enabled": false,
    "workbench.layoutControl.enabled": false,
    "workbench.statusBar.visible": false,
    "workbench.editor.enablePreview": false,
    "editor.guides.indentation": false,
    "workbench.tree.renderIndentGuides": "none",
    "window.menuBarVisibility": "compact",
    "workbench.startupEditor": "none",
    "terminal.integrated.cursorStyle": "line",
    "workbench.activityBar.location": "hidden",
    "window.commandCenter": false,
    "workbench.colorCustomizations": {
        "scrollbar.shadow": "#ffffff00",
        "widget.shadow": "#ffffff00",
        "scrollbarSlider.background": "#ffffff00",
        "focusBorder": "#ffffff00",
    },
    // ================================================================================
    // Vim
    // ================================================================================
    "editor.lineNumbers": "relative",
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.easymotionKeys": "asdfjkl;",
    "vim.easymotionMarkerBackgroundColor": "black",
    "vim.easymotionMarkerFontWeight": "normal",
    "vim.easymotionMarkerForegroundColorOneChar": "white",
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-\\>": false,    // Open Explorer (ctrl+\)
        "<C-w>": false,     // Close tab (ctrl+w)
        "<C-p>": false,     // Fuzzy Find (ctrl+p)
        "<C-h>": false,     // Previous Tab (ctrl+h)
        "<C-l>": false,     // Next Tab (ctrl+l)
        "<C-z>": false,     // Toggle Full Screen Terminal  (ctrl+z)
        "<C-s>": false,     // Save File (ctrl+s)
        "<C-q>": false,     // Close all Editors (ctrl+q)
        "<C-b>": false,     // Copy Relative Path (ctrl+b)
        "<C-f>": false,     // Search Workspace (ctrl+f)
        "<C-j>": false,     // Focus next word in Search Workspace (ctrl+j)
        "<C-k>": false,     // Focus previous word in Search Workspace (ctrl+k)
    },
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    // ================================================================================
    // WhichKey
    // ================================================================================
    "vim.normalModeKeyBindingsNonRecursive": [
    {
        "before": ["<space>"],
        "commands": ["whichkey.show"]
    }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
    {
        "before": ["<space>"],
        "commands": ["whichkey.show"]
    }
    ],
    // ================================================================================
    // Terminal
    // ================================================================================
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Ubuntu (WSL)": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe",
            "args": [
                "-d",
                "Ubuntu"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    // ================================================================================
    // Settings
    // ================================================================================
    "telemetry.telemetryLevel": "off",
    "security.allowedUNCHosts": [
        "wsl.localhost"
    ],
}
